class CN {
  static const cnCN = {
    'domes_title': 'Title chinese',
    'domes_name': 'Name chinese',
    'domes_surname': 'Surname chinese',
    'inter_title': 'Title chinese',
    'inter_name': 'Name chinese',
    'inter_surname': 'Surname chinese',
    'email': 'Email chinese',
    'mobile_number': 'Mobile number chinese',
    'agreement_details': 'agreement details chinese',
    'more_details': 'more details chinese',
    'agree': 'agree chinese',
    'next': 'next chinese',
    'previos': 'previos_cn',
    'subject_policy': 'subject_policy chinese',
    'username_password_document': 'username_password_document chinese',
    'open_account_info_subject': 'open_account_info_subject chinese',
    'id_card_subject': 'id_card_subject cn',
    'birth_date': 'birth_date cn',
    'date': 'date cn',
    'month': 'month cn',
    'year': 'year cn',
    'status': 'status_cn',
    'single_status': 'single_status_cn',
    'married_status': 'married_status_cn',
    'disvorced_status': 'disvorced_status_cn',
    'citizen_id': 'citizen_id_cn',
    'citizen_digits': '13 digits cn',
    'laser_code': 'laser_code_cn',
    'laser_code_prefix_digits': 'laser_code_prefix_digits_cn',
    'laser_code_suffix_digits': 'laser_code_suffix_digits_cn',
    'personal_info_subject': 'personal_info_subject_cn',
    'house_number': 'house_number_cn',
    'village_number': 'village_number_cn',
    'village_name': 'village_name_cn',
    'sub_street': 'sub_street',
    'street': 'street',
    'sub_district': 'sub_district',
    'district': 'district',
    'province': 'province',
    'zipcode': 'zipcode',
    'country': 'country',
    'registered_address': 'registered_address',
    'others_address': 'others_address',
    'occupation_subject': 'occupation_subject',
    'source_of_income': 'source_of_income',
    'occupation': 'occupation',
    'office_name': 'office_name',
    'type_of_business': 'type_of_business',
    'position': 'position',
    'salary': 'salary',
    'office_address': 'office_address',
    'current_address': 'current_address',
    'investment_objective': 'investment_objective',
    'short_term_investment': 'short_term_investment',
    'long_term_investment': 'long_term_investment',
    'taxes_investment': 'taxes_investment',
    'retirement_investment': 'retirement_investment',
    'first_bank_account': 'first_bank_account',
    'bank_name': 'bank_name',
    'bank_branch': 'bank_branch',
    'account_no': 'account_no',
    'second_bank_account': 'second_bank_account',
    'yes': 'yes',
    'no': 'no',
  };
}