class CN {
  static const cnCN = {
    'domes_title': 'Title chinese',
    'domes_name': 'Name chinese',
    'domes_surname': 'Surname chinese',
    'inter_title': 'Title chinese',
    'inter_name': 'Name chinese',
    'inter_surname': 'Surname chinese',
    'email': 'Email chinese',
    'mobile_number': 'Mobile number chinese',
    'agreement_details': 'agreement details chinese',
    'more_details': 'more details chinese',
    'agree': 'agree chinese',
    'next': 'next chinese',
    'previos': 'previos_cn',
    'subject_policy': 'subject_policy chinese',
    'username_password_document': 'username_password_document chinese',
    'open_account_info_subject': 'open_account_info_subject chinese',
    'id_card_subject': 'id_card_subject cn',
    'birth_date': 'birth_date cn',
    'date': 'date cn',
    'month': 'month cn',
    'year': 'year cn',
    'status': 'status_cn',
    'single_status': 'single_status_cn',
    'married_status': 'married_status_cn',
    'disvorced_status': 'disvorced_status_cn',
    'citizen_id': 'citizen_id_cn',
    'citizen_digits': '13 digits cn',
    'laser_code': 'laser_code_cn',
    'laser_code_prefix_digits': 'laser_code_prefix_digits_cn',
    'laser_code_suffix_digits': 'laser_code_suffix_digits_cn',
  };
}