class TH {
   static const thTH = {
    'year': 'ปี(พ.ศ.)',
    'month': 'เดือน',
    'date': 'วันที่',
    'birth_date': 'วัน/เดือน/ปี เกิด',
    'domes_title': 'คำนำหน้าชื่อ (ภาษาไทย)',
    'domes_name': 'ชื่อ (ภาษาไทย)',
    'domes_surname': 'นามสกุล (ภาษาไทย)',
    'inter_title': 'คำนำหน้าชื่อ (ภาษาอังกฤษ)',
    'inter_name': 'ชื่อ (ภาษาอังกฤษ)',
    'inter_surname': 'นามสกุล (ภาษาอังกฤษ)',
    'email': 'อีเมล',
    'mobile_number': 'หมายเลขโทรศัพท์มือถือ',
    'agreement_details':
        'ข้าพเจ้าได้อ่านและตกลงตามข้อมกำหนดและเงื่อนไขและรับทราบนโยบายความเป็นส่วนตัว ซึ่งระบุวิธีการที่บริษัท ฟินันเซีย ดิจิตทัล แอสแซท จำกัด("บริษัท")',
    'more_details': 'อ่านรายละเอียดเพิ่มเติม',
    'next': 'ถัดไป',
    'previos': 'ย้อนกลับ',
    'subject_policy': 'นโยบายความเป็นส่วนตัว',
    'username_password_document':
        'ข้อมูลสำหรับรับ Username, Password และเอกสารจากทางบริษัทฯ',
    'open_account_info_subject': 'กรุณากรอกข้อมูลเพื่อเปิดบัญชี',
    'id_card_subject': 'กรอกข้อมูลบัตรประชาชน',
    'status': 'สถานะ',
    'single_status': 'โสด',
    'married_status': 'สมรส',
    'disvorced_status': 'หย่า',
    'citizen_id': 'หมายเลขบัตรประจำตัวประชาชน',
    'citizen_digits': 'ตัวเลข 13 หลัก',
    'laser_code': 'เลขหลังบัตรประชาชน(Laser Code)',
    'laser_code_prefix_digits': 'ตัวอักษร 2 หลัก',
    'laser_code_suffix_digits': 'ตัวเลข 10 หลัก',
    'personal_info_subject': 'กรอกข้อมูลส่วนตัว',
    'house_number': 'บ้านเลขที่',
    'village_number': 'หมู่ที่',
    'village_name': 'หมู่บ้าน',
    'sub_street': 'ซอย',
    'street': 'ถนน',
    'sub_district': 'แขวงตำบล',
    'district': 'เขตอำเภอ',
    'province': 'จังหวัด',
    'zipcode': 'รหัสไปรษณีย์',
    'country': 'ประเทศ',
    'registered_address': 'ที่อยู่ตามบัตรประชาชน',
    'others_address': 'ที่อยู่อื่น (โปรดระบุ)',
    'occupation_subject': 'อาชีพปัจจุบันและแหล่งที่มาของเงินลงทุน',
    'source_of_income': 'แหล่งที่มาของเงินลงทุน',
    'occupation': 'อาชีพ',
    'office_name': 'ที่อยู่สถานที่ทำงาน',
    'type_of_business': 'ประเภทธุรกิจ',
    'position': 'ตำแหน่ง',
    'salary': 'รายได้',
    'office_address': 'ที่ตั้งที่ทำงาน',
    'current_address': 'ที่อยู่ปัจจุบัน',
    'investment_objective': 'วัตถุประสงค์ของการลงทุน',
    'short_term_investment': 'เพื่อการลงทุนระยะสั้น',
    'long_term_investment': 'เพื่อการลงทุนระยะยาว',
    'taxes_investment': 'เพื่อสิทธิประโยชน์ทางภาษี',
    'retirement_investment': 'เพื่อการเกษียร',
    'first_bank_account': 'บัญชีธนาคารของท่านเพื่อทำธุรกรรมกับบริษัทฯ(บัญชีที่ 1)',
    'bank_name': 'ธนาคาร',
    'bank_branch': 'สาขา',
    'account_no': 'เลขบัญชี',
    'second_bank_account': 'บัญชีธนาคารของท่านเพื่อทำธุรกรรมกับบริษัทฯ(บัญชีที่ 2)',
    'yes': 'ใช้',
    'no': 'ไม่ใช้',
  };
}