class TH {
  static const thTH = {
    'year': 'ปี(พ.ศ.)',
    'month': 'เดือน',
    'date': 'วันที่',
    'birth_date': 'วัน/เดือน/ปี เกิด',
    'domes_title': 'คำนำหน้าชื่อ (ภาษาไทย)',
    'domes_name': 'ชื่อ (ภาษาไทย)',
    'domes_surname': 'นามสกุล (ภาษาไทย)',
    'inter_title': 'คำนำหน้าชื่อ (ภาษาอังกฤษ)',
    'inter_name': 'ชื่อ (ภาษาอังกฤษ)',
    'inter_surname': 'นามสกุล (ภาษาอังกฤษ)',
    'email': 'อีเมล',
    'mobile_number': 'หมายเลขโทรศัพท์มือถือ',
    'agreement_details':
        'ข้าพเจ้าได้อ่านและตกลงตามข้อมกำหนดและเงื่อนไขและรับทราบนโยบายความเป็นส่วนตัว ซึ่งระบุวิธีการที่บริษัท ฟินันเซีย ดิจิตทัล แอสแซท จำกัด("บริษัท")',
    'more_details': 'อ่านรายละเอียดเพิ่มเติม',
    'next': 'ถัดไป',
    'previos': 'ย้อนกลับ',
    'subject_policy': 'นโยบายความเป็นส่วนตัว',
    'username_password_document':
        'ข้อมูลสำหรับรับ Username, Password และเอกสารจากทางบริษัทฯ',
    'open_account_info_subject': 'กรุณากรอกข้อมูลเพื่อเปิดบัญชี',
    'id_card_subject': 'กรอกข้อมูลบัตรประชาชน',
    'status': 'สถานะ',
    'single_status': 'โสด',
    'married_status': 'สมรส',
    'disvorced_status': 'หย่า',
    'citizen_id': 'หมายเลขบัตรประจำตัวประชาชน',
    'citizen_digits': 'ตัวเลข 13 หลัก',
    'laser_code': 'เลขหลังบัตรประชาชน(Laser Code)',
    'laser_code_prefix_digits': 'ตัวอักษร 2 หลัก',
    'laser_code_suffix_digits': 'ตัวเลข 10 หลัก',
    'personal_info_subject': 'กรอกข้อมูลส่วนตัว',
    'house_number': 'บ้านเลขที่',
    'village_number': 'หมู่ที่',
    'village_name': 'หมู่บ้าน',
    'sub_street': 'ซอย',
    'street': 'ถนน',
    'sub_district': 'แขวงตำบล',
    'district': 'เขตอำเภอ',
    'province': 'จังหวัด',
    'zipcode': 'รหัสไปรษณีย์',
    'country': 'ประเทศ',
    'registered_address': 'ที่อยู่ตามบัตรประชาชน',
    'others_address': 'ที่อยู่อื่น (โปรดระบุ)',
    'occupation_subject': 'อาชีพปัจจุบันและแหล่งที่มาของเงินลงทุน',
    'source_of_income': 'แหล่งที่มาของเงินลงทุน',
    'occupation': 'อาชีพ',
    'office_name': 'ที่อยู่สถานที่ทำงาน',
    'type_of_business': 'ประเภทธุรกิจ',
    'position': 'ตำแหน่ง',
    'salary': 'รายได้',
    'office_address': 'ที่ตั้งที่ทำงาน',
    'current_address': 'ที่อยู่ปัจจุบัน',
    'investment_objective': 'วัตถุประสงค์ของการลงทุน',
    'short_term_investment': 'เพื่อการลงทุนระยะสั้น',
    'long_term_investment': 'เพื่อการลงทุนระยะยาว',
    'taxes_investment': 'เพื่อสิทธิประโยชน์ทางภาษี',
    'retirement_investment': 'เพื่อการเกษียร',
    'first_bank_account':
        'บัญชีธนาคารของท่านเพื่อทำธุรกรรมกับบริษัทฯ(บัญชีที่ 1)',
    'bank_name': 'ธนาคาร',
    'bank_branch': 'สาขา',
    'account_no': 'เลขบัญชี',
    'second_bank_account':
        'บัญชีธนาคารของท่านเพื่อทำธุรกรรมกับบริษัทฯ(บัญชีที่ 2)',
    'yes': 'ใช่',
    'no': 'ไม่ใช่',
    'use': 'ใช้',
    'unuse': 'ไม่ใช้',
    'buyAndSaleAgreement': 'กรุณาอ่านและทำเครื่องหมายในช่องสี่เหลี่ยม',
    'now': 'ทำตอนนี้',
    'later': 'ภายหลัง',
    'knowledgeTestSubject': 'ท่านต้องการทำแบบทดสอบความรู้ Knowledge Test',
    'ok': 'ตกลง',
    'authorityInAmerica':
        'ได้รับมอบอำนาจให้บุคคลที่อยู่ในอเมริกาทำธุรกรรมใดๆที่เกี่ยวข้องกับบัญชีที่เปิดกับ ฟินันเซีย ดิจิทัล แอสเซท',
    'americaBankAccount':
        'มีการโอนเงินอัตโนมัติจากบัญชีที่เปิดกับฟินันเซีย ดิจิทัล แอสเซท ไปบัญชีอเมริกา',
    'americaMobileNumber':
        'มีเบอร์โทรอเมริกา (ตนเองหรือผู้เกี่ยวข้อง) เกี่ยวข้องกับบัญชีที่เปิดกับฟินันเซีย ดิจิทัล แอสเซท',
    'addressInAmericaOpenAccount':
        'มีที่อยู่ในอเมริกาสำหรับบัญชีที่เปิดกับ ฟินันเซีย ดิจิทัล แอสเซท',
    'bornInAmerica': 'เกิดในอเมริกาแต่ละสถานะพลเมืองแล้ว',
    'addressInAmerica': 'มีที่อยู่ในอเมริกาเพื่อวัตถุประสงค์ทางภาษี',
    'greenCard': 'มีกรีนการ์ดหรือบัตรผู้มีที่อยู่ถาวรในอเมริกา',
    'american': 'เป็นพลเมืองอเมริกา',
    'fatcaPostfix':
        'ข้าพเจ้าเข้าใจว่าเมื่อข้อมูลข้างต้นเปลี่ยนแปลง ข้าพเจ้าจะแจ้งบริษัทฯทันที',
    'fatcaPrefix1': 'ข้าพเจ้ามีข้อใดข้อหนึ่งดังนี้',
    'fatcaPrefix2':
        '- มีสัญชาติอเมริกัน / เกิดที่อเมริกา /มีที่อยู่ในอเมริกาสำหรับพักอาศัยและติดต่อ',
    'fatcaPrefix3': '- โอนเงินเป็นประจำไปบัญชีที่อเมริกา',
//     'fatcaPrefix': '''ข้าพเจ้ามีข้อใดข้อหนึ่งดังนี้
// - มีสัญชาติอเมริกัน / เกิดที่อเมริกา /มีที่อยู่ในอเมริกาสำหรับพักอาศัยและติดต่อ
// - โอนเงินเป็นประจำไปบัญชีที่อเมริกา
//               ''',
    'fatcaSubject': 'กรอกข้อมูล FATCA',
    'digitalAssetRatio': 'สินทรัพย์ดิจิทัลสัดส่วน',
    'riskLevelInvestment': 'หน่วยลงทุนที่มีระดับความเสี่ยง 1-5',
    'derivativeInvestment': 'ตราสารอนุพันธ์เล็กน้อย',
    'equityInvestment': 'ตราสารทุน',
    'bondInvestment': 'ตราสารหนี้',
    'assetInvestmentType': 'ประเภทสินทรัพย์ที่สามารถลงทุนได้',
    'typeOfInvestmentAnalysis': 'ท่านเป็นนักลงทุนประเภท',
    'investmentAnalysisResult': 'การวิเคราะห์ผล',
    'suiteTestResult': 'ผลคะแนนที่ท่านได้',
    'suiteTestEvaluateResult': 'ผลการประเมินความเหมาะสมในการลงทุน',
    'selectSuitableTest': 'เลือกประเมินความเสี่ยงการลงทุนของท่าน',
    'investmentRiskLevels': 'ระดับความเสี่ยงในการลงทุนของท่าน',
    'InvestmentSuitabilityAssessmentForm': 'แบบประเมินความเหมาะสมในการลงทุน',
  };
}
