class US {
  static const enUS = {
    'domes_title': 'Title',
    'domes_name': 'Name',
    'domes_surname': 'Surname',
    'inter_title': 'Title',
    'inter_name': 'Name',
    'inter_surname': 'Surname',
    'email': 'Email',
    'mobile_number': 'Mobile number',
    'agreement_details': 'agreement details',
    'more_details': 'more details',
    'agree': 'agree',
    'next': 'next',
    'previos': 'previos',
    'subject_policy': 'subject_policy',
    'username_password_document': 'username_password_document',
    'open_account_info_subject': 'open_account_info_subject',
    'id_card_subject': 'id_card_subject',
    'birth_date': 'birth_date',
    'date': 'date',
    'month': 'month',
    'year': 'year',
    'status': 'status',
    'single_status': 'single_status',
    'married_status': 'married_status',
    'disvorced_status': 'disvorced_status',
    'citizen_id': 'citizen_id',
    'citizen_digits': '13 digits',
    'laser_code': 'laser_code',
    'laser_code_prefix_digits': 'laser_code_prefix_digits',
    'laser_code_suffix_digits': 'laser_code_suffix_digits',
  };
}
