class US {
  static const enUS = {
    'domes_title': 'Title',
    'domes_name': 'Name',
    'domes_surname': 'Surname',
    'inter_title': 'Title',
    'inter_name': 'Name',
    'inter_surname': 'Surname',
    'email': 'Email',
    'mobile_number': 'Mobile number',
    'agreement_details': 'agreement details',
    'more_details': 'more details',
    'agree': 'agree',
    'next': 'next',
    'previos': 'previos',
    'subject_policy': 'subject_policy',
    'username_password_document': 'username_password_document',
    'open_account_info_subject': 'open_account_info_subject',
    'id_card_subject': 'id_card_subject',
    'birth_date': 'birth_date',
    'date': 'date',
    'month': 'month',
    'year': 'year',
    'status': 'status',
    'single_status': 'single_status',
    'married_status': 'married_status',
    'disvorced_status': 'disvorced_status',
    'citizen_id': 'citizen_id',
    'citizen_digits': '13 digits',
    'laser_code': 'laser_code',
    'laser_code_prefix_digits': 'laser_code_prefix_digits',
    'laser_code_suffix_digits': 'laser_code_suffix_digits',
    'personal_info_subject': 'personal_info_subject',
    'house_number': 'house_number',
    'village_number': 'village_number',
    'village_name': 'village_name',
    'sub_street': 'sub_street',
    'street': 'street',
    'sub_district': 'sub_district',
    'district': 'district',
    'province': 'province',
    'zipcode': 'zipcode',
    'country': 'country',
    'registered_address': 'registered_address',
    'office_address': 'office_address',
    'current_address': 'current_address',
    'others_address': 'others_address',
    'occupation_subject': 'occupation_subject',
    'source_of_income': 'source_of_income',
    'occupation': 'occupation',
    'office_name': 'office_name',
    'type_of_business': 'type_of_business',
    'position': 'position',
    'salary': 'salary',
    'investment_objective': 'investment_objective',
    'short_term_investment': 'short_term_investment',
    'long_term_investment': 'long_term_investment',
    'taxes_investment': 'taxes_investment',
    'retirement_investment': 'retirement_investment',
    'first_bank_account': 'first_bank_account',
    'second_bank_account': 'second_bank_account',
    'bank_name': 'bank_name',
    'bank_branch': 'bank_branch',
    'account_no': 'account_no',
    'yes': 'yes',
    'no': 'no',
  };
}
